[General]
Tool=#ff9900
ToolpathDrawn=#d9d9d9
ToolpathEnd=#00ff00
ToolpathHighlight=#9182e6
ToolpathNormal=#000000
ToolpathStart=#ff0000
ToolpathZMovement=#ff0000
VisualizerBackground=#ffffff
VisualizerText=#000000
acceleration=100
antialiasing=true
arcDegree=5
arcDegreeMode=true
arcLength=0
autoCompletion=true
autoLine=true
autoScroll=false
baud=115200
drawModeVectors=true
feedOverride=false
feedOverrideValue=100
feedPanel=true
fontSize=12
formGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x19\0\0\x6\x8f\0\0\x3\xcf\0\0\0\0\0\0\0\x35\0\0\x6\x8f\0\0\x3\xcf\0\0\0\0\x2\0\0\0\x6\x90\0\0\0\0\0\0\0\x35\0\0\x6\x8f\0\0\x3\xcf)
formMainState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x4\0\0\0\0\0\0\0\xe9\0\0\x3\x9b\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x64\0o\0\x63\0k\0\x44\0\x65\0v\0i\0\x63\0\x65\0\0\0\0\0\0\0\x3\x9b\0\0\x1\x33\0\xff\xff\xff\0\0\0\x1\0\0\0\xe9\0\0\x3\x9b\xfc\x2\0\0\0\x1\xfb\0\0\0 \0\x64\0o\0\x63\0k\0M\0o\0\x64\0i\0\x66\0i\0\x63\0\x61\0t\0i\0o\0n\0\0\0\0\0\0\0\x3\x9b\0\0\x1\x33\0\xff\xff\xff\0\0\0\x2\0\0\x4\x8a\0\0\x1\x61\xfc\x1\0\0\0\x1\xfb\0\0\0\x1c\0\x64\0o\0\x63\0k\0V\0i\0s\0u\0\x61\0l\0i\0z\0\x65\0r\0\0\0\x1\x3\0\0\x4\x8a\0\0\x1^\0\0\x1^\0\0\0\x3\0\0\x4\x8a\0\0\0\xe0\xfc\x1\0\0\0\x1\xfb\0\0\0\x16\0\x64\0o\0\x63\0k\0\x43\0o\0n\0s\0o\0l\0\x65\0\0\0\x1\x3\0\0\x4\x8a\0\0\x1^\0\xff\xff\xff\0\0\x4\x8a\0\0\x1&\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\x3\0\0\0\0\0\0\0\x1\0\0\0\x16\0_\0s\0p\0\x61\0\x63\0\x65\0r\0L\0\x65\0\x66\0t\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\x18\0_\0s\0p\0\x61\0\x63\0\x65\0r\0R\0i\0g\0h\0t\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x14\0_\0s\0p\0\x61\0\x63\0\x65\0r\0T\0o\0p\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
formSettingsSize=@Size(885 846)
fps=60
grayscaleSCode=true
grayscaleSegments=false
header=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x6\x30\0\0\0\x2\0\0\0\x4\0\0\0\x64\0\0\0\x5\0\0\0\x64\0\0\x4\x88\0\0\0\x6\0\x1\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x32\0\0\0\x84\0\0\0\0\0\0\0\x6\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\\\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
heightmapBorderHeight=1
heightmapBorderShow=false
heightmapBorderWidth=1
heightmapBorderX=0
heightmapBorderY=0
heightmapGridShow=false
heightmapGridX=2
heightmapGridY=2
heightmapGridZBottom=-1
heightmapGridZTop=1
heightmapInterpolationShow=false
heightmapInterpolationStepX=2
heightmapInterpolationStepY=2
heightmapInterpolationType=0
heightmapPanel=true
heightmapProbingFeed=10
ignoreErrors=false
jogFeed=10
jogFeeds=10, 50, 100, 500, 1000, 2000
jogPanel=true
jogStep=1
jogSteps=Continuously, 0.01, 0.1, 1, 5, 10, 100
keyboardControl=false
laserPowerMax=100
laserPowerMin=0
lastFolder=/Users/higgx/Desktop
lineWidth=1.5
moveOnRestore=false
msaa=true
panelHeightmapVisible=true
panelJogVisible=true
panelOverridingVisible=true
panelSpindleVisible=true
panelUserCommandsVisible=true
port=
queryStateTime=40
rapidOverride=false
rapidOverrideValue=100
rapidSpeed=2000
recentCommands=@Invalid()
recentFiles=/Users/higgx/Desktop/001.nc
recentHeightmaps=/Users/higgx/Desktop/001.map
restoreMode=0
safePositionCommand="G21G90; G53G0Z0"
settingsSplitMain=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xbb\0\0\x2t\x1\0\0\0\x1e\x1\0\0\0\x1\0)
showProgramCommands=false
showUICommands=false
simplify=true
simplifyPrecision=0
spindleOverride=false
spindleOverrideValue=100
spindlePanel=true
spindleSpeed=300
spindleSpeedMax=10000
spindleSpeedMin=0
storedX=0
storedY=0
storedZ=0
toolAngle=15
toolDiameter=3
toolLength=30
toolType=1
touchCommand="G21G91G38.2Z-30F100; G0Z1; G38.2Z-2F10"
units=0
userCommands0=
userCommands1=
userCommands2=
userCommands3=
userCommandsPanel=true
vsync=false
zBuffer=false
